{
    "name": "Calculations",
    "rootNamespace": "",
    "references": [
        "GUID:c4118ccc3a559bd40a58bb87a114010c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}